#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Player\ character\ -\ you're\ an\ ant\!\r\n\ \r\n\ @author\ Harry\ Robinson\ 22787039\r\n\ @version\ 1.0\r\n
comment1.params=myWorld
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=void\ eat()
comment11.params=
comment11.target=void\ getCommand()
comment12.params=
comment12.target=void\ orientImage()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ PlatformJumper\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ scorecounter()
comment4.params=direction
comment4.target=void\ run(java.lang.String)
comment5.params=
comment5.target=void\ drop()
comment6.params=
comment6.target=void\ stop()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ fall()
comment9.params=
comment9.target=void\ move()
numComments=13
