#Greenfoot project file
class.Block.image=greybrick.png
class.Block.superclass=greenfoot.Actor
class.Enemy.image=spiderRight.png
class.Enemy.superclass=greenfoot.Actor
class.Food.image=foodRight.png
class.Food.superclass=greenfoot.Actor
class.Label.image=button-blue.png
class.Label.superclass=greenfoot.Actor
class.MyWorld.image=spiderweb.png
class.MyWorld.superclass=greenfoot.World
class.Player.image=antRight.png
class.Player.superclass=greenfoot.Actor
class.TestBlock.image=greybrick.png
class.TestBlock.superclass=greenfoot.Actor
class.TestCharacter.image=antRight.png
class.TestCharacter.superclass=greenfoot.Actor
class.TestEnemy.image=spider.png
class.TestEnemy.superclass=greenfoot.Actor
dependency1.from=Player
dependency1.to=Block
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Food
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Food
dependency12.to=Block
dependency12.type=UsesDependency
dependency13.from=Food
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency2.from=Player
dependency2.to=Food
dependency2.type=UsesDependency
dependency3.from=Enemy
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=Enemy
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Label
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Food
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
mainWindow.height=1096
mainWindow.width=1936
mainWindow.x=1912
mainWindow.y=-8
package.numDependencies=13
package.numTargets=6
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Enemy
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Food
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
version=3.0.0
world.lastInstantiated=MyWorld
